<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.4</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <Authors>Mahdi Zandakbari</Authors>
    <Description>An EFCore implementation of some of the more common interfaces of MZBase.Infrustructure.
Different repository implementations are included.</Description>
    <PackageProjectUrl>https://github.com/mzand111/MZBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mzand111/MZBase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="MZSimpleDynamicLinq.EFCoreExtensions" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MZBase.Domain\MZBase.Domain.csproj" />
    <ProjectReference Include="..\MZBase.Infrastructure\MZBase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
