<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <Authors>Mahdi Zandakbari</Authors>
    <Description>An EFCore implementation of some of the more common interfaces of MZBase.Infrustructure.
Different repository implementations are included.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="MZSimpleDynamicLinq.EFCoreExtensions" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MZBase.Domain\MZBase.Domain.csproj" />
    <ProjectReference Include="..\MZBase.Infrastructure\MZBase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
