# MZBase

./: MZBase.sln  README.md
.github/workflows/: manual_publish-mzbase-domain.yaml  manual_publish-mzbase-entityframeworkcore-sql.yaml  manual_publish-mzbase-entityframeworkcore.yaml  manual_publish-mzbase-infrastructure.yaml  manual_publish-mzbase-microservice.yaml  manual_publish-mzbase-test.yaml  publish-mzbase-domain.yaml  publish-mzbase-domain.yml  publish-mzbase-entityframeworkcore-sql.yaml  publish-mzbase-entityframeworkcore.yaml  publish-mzbase-infrastructure.yaml  publish-mzbase-infrastructure.yml  publish-mzbase-microservice.yaml  publish-mzbase-test.yaml
MZBase.Domain/: Auditable.cs  IAuditable.cs  IDto.cs  IModel.cs  IQueryResult.cs  MZBase.Domain.csproj  Model.cs  QueryResult.cs
MZBase.EntityFrameworkCore/: BaseLDRComatibleRepositoryAsync.cs  BaseRepositoryAsync.cs  EFCoreStorageBusinessService.cs  LDRComatibleRepositoryAsync.cs  MZBase.EntityFrameworkCore.csproj  RepositoryAsync.cs  UnitOfWorkAsync.cs
MZBase.EntityFrameworkCore.Sql/: DbDescriptionUpdater.cs  MZBase.EntityFrameworkCore.Sql.csproj
MZBase.Infrastructure/: IBaseLDRComatibleRepositoryAsync.cs  IBasePSFRepositoryAsync.cs  IBaseRepositoryAsync.cs  IConvertibleDBModelEntity.cs  IDateTimeProviderService.cs  IDynamicTestableUnitOfWorkAsync.cs  ILDRComatibleRepositoryAsync.cs  IPSFRepositoryAsync.cs  IRepositoryAsync.cs  IUnitOfWorkAsync.cs  MZBase.Infrastructure.csproj
MZBase.Infrastructure/Helpers/: EntityHelper.cs
MZBase.Infrastructure/Service/: BaseBusinessService.cs  BaseStorageBusinessService.cs  BusinessService.cs  IStorageBusinessService.cs  ServiceLogTypeEnum.cs  StorageBusinessService.cs
MZBase.Infrastructure/Service/Exceptions/: ModelFieldValidationResult.cs  ServiceArgumentNullException.cs  ServiceException.cs  ServiceFieldCanNotBeUpdatedException.cs  ServiceModelValidationException.cs  ServiceObjectNotFoundException.cs  ServiceStorageException.cs  UnderlyingMicroserviceCallException.cs
MZBase.Microservices/: MZBase.Microservices.csproj
MZBase.Microservices/HttpServices/: HttpClientAuthorizationDelegatingHandler.cs  IMicroServiceProxy.cs  ServiceMediatorBase.cs
MZBase.Test/: MZBase.Test.csproj
MZBase.Test/Common/: TestDateTimeProvider.cs
MZBase.Test/Unit/Service/: AuditableStorageServiceTest.cs  StorageServiceTest.cs
