<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.17</Version>
    <Authors>Mahdi Zandakbari</Authors>
    <Description>This package intends to provide some simple helpers to the developers of microserices in .Net 6</Description>
	  <PackageProjectUrl>https://github.com/mzand111/MZBase</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mzand111/MZBase</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

</Project>
