<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.1</Version>
    <Authors>Mahdi Zandakbari</Authors>
    <Description>This package intends to provide some simple helpers to the developers of microserices in .Net 8</Description>
	  <PackageProjectUrl>https://github.com/mzand111/MZBase</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mzand111/MZBase</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
  </ItemGroup>

</Project>
