<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Title>MZBase Test</Title>
    <Version>2.0.0</Version>
    <Authors>Mahdi Zandakbari</Authors>
    <Description>This library provides facilities for testing classes of different layers of MZBase.Infrastructure base library</Description>
	  <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/mzand111/MZBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mzand111/MZBase</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MZBase.Domain\MZBase.Domain.csproj" />
    <ProjectReference Include="..\MZBase.Infrastructure\MZBase.Infrastructure.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

</Project>
