<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.2</Version>
    <Authors>Mahdi Zandakbari</Authors>
    <Description>Contains:
1- A helper to transfer description attributes of entity classes to extended properties (MS_Description) of related table/column of database for any ef core DbContext. This changes could be used by any third party tool like Redgate SqlDoc to generate Database documentation.</Description>
    <PackageProjectUrl>https://github.com/mzand111/MZBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mzand111/MZBase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
  </ItemGroup>

</Project>
