<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.0.1</Version>
    <Authors>Mahdi Zandakbari</Authors>
    <Description>A simple library for base classes of common usabilities needed in enterprise software</Description>
    <PackageProjectUrl>https://github.com/mzand111/MZBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mzand111/MZBase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>MZBase Domain</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MZSimpleDynamicLinq.Core" Version="1.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
