<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.3</Version>
    <Authors>Mahdi Zandakbari</Authors>
    <Description>A simple library for base infrastructure interfaces of common usabilities needed in enterprise software.
It includes interfaces for repository, unit of work and date time providers with testing and domain-technology seperation in mind</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MZBase.Domain\MZBase.Domain.csproj" />
  </ItemGroup>

</Project>
