<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.0.4</Version>
    <Authors>Mahdi Zandakbari</Authors>
    <Description>A simple library for base infrastructure interfaces of common usabilities needed in enterprise software.
It includes interfaces for repository, unit of work and date time providers with testing and domain-technology separation in mind</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MZBase.Domain\MZBase.Domain.csproj" />
  </ItemGroup>

</Project>
